upstream bugis_app {
    # Sticky sessions for SSE ticket streams; use ip_hash or cookie-based stickiness.
    ip_hash;
@UPSTREAM_SERVERS@
    keepalive 32;
}

server {
    listen 80;
    server_name @SERVER_NAME@;

    client_max_body_size 32m;

    location / {
        proxy_pass http://bugis_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location /health {
        proxy_pass http://bugis_app/health;
        access_log off;
    }

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
}

# Uncomment after TLS certificates are in place (certbot / ACM / manual).
# server {
#     listen 443 ssl http2;
#     server_name @SERVER_NAME@;
#     ssl_certificate     /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     ...
# }
